{
  "name": "sheet-metal-design-services",
  "version": "1.0.0",
  "description": "Professional sheet metal design services",
  "main": "api/contact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "resend": "^3.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
